# FutRank

./: README.md
webapi2/FutRank/FutRank/: FutRank.csproj  FutRank.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
webapi2/FutRank/FutRank/Controllers/: ClubController.cs  FixtureController.cs  ForumController.cs  SessionController.cs  VenueController.cs  WeatherForecastController.cs
webapi2/FutRank/FutRank/Dtos/: ClubDetailsDto.cs  ClubDto.cs  CommentDto.cs  CommentFixture.cs  FixtureDetailsDto.cs  FixtureDto.cs  ForumThreadDto.cs  LoginDto.cs  RegisterDto.cs  StandingDto.cs  UserDetailsDto.cs
webapi2/FutRank/FutRank/Mappers/: ClubMapper.cs  ClubMappper.cs  FixtureMapper.cs  ForumMapper.cs  UserMapper.cs
webapi2/FutRank/FutRank/Migrations/: 20240421112346_CountryTable.Designer.cs  20240421112346_CountryTable.cs  20240421124000_LeagueTable.Designer.cs  20240421124000_LeagueTable.cs  20240427125015_StandingTable.Designer.cs  20240427125015_StandingTable.cs  20240429175258_FixtureTable.Designer.cs  20240429175258_FixtureTable.cs  20240609150123_AddingIdentity.Designer.cs  20240609150123_AddingIdentity.cs  20240613165359_UserClubsTable.Designer.cs  20240613165359_UserClubsTable.cs  20240703185706_UserInfoTable.Designer.cs  20240703185706_UserInfoTable.cs  20240707131721_UserFixturesTable.Designer.cs  20240707131721_UserFixturesTable.cs  20240711175309_AddFavouriteClubOnUserInfo.Designer.cs  20240711175309_AddFavouriteClubOnUserInfo.cs  20240813150919_ForumTables.Designer.cs  20240813150919_ForumTables.cs  20240920160313_AddCommentsAndTime.Designer.cs  20240920160313_AddCommentsAndTime.cs  SampleDBContextModelSnapshot.cs
webapi2/FutRank/FutRank/Models/: Club.cs  ClubFilter.cs  Comment.cs  CommentFixture.cs  Country.cs  Fixture.cs  FixtureFilter.cs  ForumThread.cs  League.cs  SampleDBContext.cs  Standing.cs  User.cs  UserClubs.cs  UserFixtures.cs  UserInfo.cs  UserLogin.cs  Venue.cs
webapi2/FutRank/FutRank/Properties/: launchSettings.json
webapi2/FutRank/FutRank/Repositories/: ClubRepository.cs  IClubRepository.cs  IVenueRepository.cs  (+1 more)
(+120 files in other folders)
