.club-details {
  display: grid;
  grid-template-areas:
    "logo-popularity club-info"
    "club-actions venue-details";
  grid-template-columns: 1fr 2.5fr;
  grid-template-rows: auto auto;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.club-logo-popularity {
  grid-area: logo-popularity;
  display: flex;
  text-align: center;
  border-bottom: 2px solid #652cb3;
  padding: 20px;
}

.club-logo-popularity img {
  width: 150px;
  height: auto;
  margin-bottom: 10px;
}

.popularity {
  display: flex;
  text-align: center;
  padding-left: 30px;
}

.mat-icon {
  height: 30px;
  width: 30px;
}

.club-info {
  grid-area: club-info;
  text-align: left;
  border-bottom: 2px solid #652cb3;
  padding: 20px;
}

.club-actions {
  grid-area: club-actions;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
}

.club-actions button {
  margin: 5px 0;
}

.venue-details {
  grid-area: venue-details;
  display: flex;
  text-align: left;
  padding: 20px;
}

.venue-image {
  display: flex;
  text-align: center;
  justify-content: flex-end;
  align-items: center;
  padding-left: 100px;
}

.venue-details img {
  width: 100%;
  max-width: 400px;
  height: 60%;
  margin-top: 10px;
}
